# nano-framework-app

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/by/degree/learn/disinfector/: AngryEnforcer.java  Announce.java  AnnouncerProxy.java  App.java  Application.java  Config.java  Context.java  DefaultEnforcer.java  Disinfector.java  DisinfectorImpl.java  Enforcer.java  EnforcerImpl.java  Inject.java  InjectConfigurator.java  InjectProperty.java  InjectPropertyConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectConfigurer.java  ObjectFactory.java  PostConstruct.java  Primary.java  ProxyConfigurer.java  Room.java  Singleton.java
src/main/java/by/degree/learn/disinfector/impl/: AngryEnforcer.java  DefaultEnforcer.java  DisinfectorImpl.java
src/main/java/by/degree/learn/disinfector/infrastructure/: Announce.java  AnnouncerProxy.java
src/main/java/by/degree/learn/disinfector/model/: Disinfector.java  Enforcer.java  Room.java
src/main/java/by/degree/learn/framework/: Application.java  Component.java  Config.java  Context.java  Inject.java  InjectConfigurator.java  InjectProperty.java  InjectPropertyConfigurator.java  JavaConfig.java  ObjectConfigurer.java  ObjectFactory.java  PostConstruct.java  Primary.java  ProxyConfigurer.java  Singleton.java
src/main/resources/: application.properties
src/test/java/by/degree/learn/framework/: JavaConfigListImplementationTest.java  JavaConfigTest.java
src/test/java/by/degree/learn/framework/test/: MyComponent.java  MyMetaComponent.java  MySuperMetaComponent.java  NoComponent.java  TestComponent.java  TestMyComponent.java  TestMyMetaComponent.java  TestPrimaryComponent.java  TestSingletonComponent.java
